{
  "UseInMemomyDataBase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCIBBE6;Database=PatientManager2;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
